sub-color='#ffffff' #subtitle color in rgb
sub-shadow-color='#181818' #shadow color 
sub-font='Ubuntu' #set font
sub-bold=no
sub-font-size=30
sub-pos=95 #subtitle position 5 percent above the bottom of the screen

ytdl-raw-options=sub-lang="en",write-subs=,write-auto-sub=,write-subs=
no-border
script-opts=osc-windowcontrols=no
input-ipc-server=~~/socket
pause=yes