sub-color='#eeeeee' #subtitle color in rgb
sub-shadow-color='#181818' #shadow color 
sub-font='Consolas' #set font
sub-bold=no
sub-font-size=28
sub-pos=95 #subtitle position 5 percent above the bottom of the screen
osc=no
cursor-autohide=3500         #synchronized with hidetimeout
osd-bar=no
osd-font-size=18


ytdl-raw-options=sub-lang="en",write-subs=,write-auto-sub=,write-subs=
no-border
input-ipc-server=~~/socket
pause=yes
save-position-on-quit=yes

background='#181818'
blend-subtitles=yes
slang=en
alang=en

